{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2115695649,
      "index": "b1X",
      "isDeleted": false,
      "id": "UvmRPnlW8iwxo7qA-vS-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2979123729185,
      "y": -459.58980279213887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 554.7793579101562,
      "height": 25,
      "seed": 886196673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (data.quotes.today !== today) fetchQuoteOfTheDay;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (data.quotes.today !== today) fetchQuoteOfTheDay;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1012308591,
      "index": "b1Y",
      "isDeleted": false,
      "id": "LQwpFOkA7tW61aiih4b_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4689542137066,
      "y": -317.86635078997926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.919677734375,
      "height": 75,
      "seed": 900797071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function getFavouriteQuotes(){\n    return favouriteQuotes\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function getFavouriteQuotes(){\n    return favouriteQuotes\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1305069569,
      "index": "b1Z",
      "isDeleted": false,
      "id": "3xSIufLkeWJyGKKlBvNM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7794790266848,
      "y": -412.2243609252641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.5997772216797,
      "height": 75,
      "seed": 1337519329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function getToday(){\n    return today\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function getToday(){\n    return today\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 108037615,
      "index": "b1a",
      "isDeleted": false,
      "id": "4yRtT8q1YQzoopiDiucMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9259663454261,
      "y": -737.9159005243168,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.00624512698903,
      "height": 175.62615684821083,
      "seed": 1178035425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KhT5BQmaA-u-s7_CR7vBM",
          "type": "arrow"
        },
        {
          "id": "MJGC_TEJ-Nc2_J6BHPgF1",
          "type": "arrow"
        },
        {
          "id": "Rl6iDBIVan1S4a2wGTT9y",
          "type": "arrow"
        }
      ],
      "updated": 1719922296593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 580351119,
      "index": "b1b",
      "isDeleted": false,
      "id": "phk7khVZkPvP5dYNpvyED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0222894832434,
      "y": -656.4803082427443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.99986267089844,
      "height": 25,
      "seed": 202367809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2132732769,
      "index": "b1c",
      "isDeleted": false,
      "id": "IEgyZG6pR2vJJ0Kjtojp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6348023181808,
      "y": -733.5007178102554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.00624512698903,
      "height": 175.62615684821083,
      "seed": 2072747439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jB1qyUqujRvC09ghKyXun"
        },
        {
          "id": "KhT5BQmaA-u-s7_CR7vBM",
          "type": "arrow"
        },
        {
          "id": "MJGC_TEJ-Nc2_J6BHPgF1",
          "type": "arrow"
        },
        {
          "id": "vAjaoitFnlu7S7z4iaYYk",
          "type": "arrow"
        }
      ],
      "updated": 1719922300120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 204677089,
      "index": "b1d",
      "isDeleted": false,
      "id": "jB1qyUqujRvC09ghKyXun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5680014807965,
      "y": -658.18763938615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.1398468017578,
      "height": 25,
      "seed": 2102340897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEgyZG6pR2vJJ0Kjtojp8",
      "originalText": "server state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1966370273,
      "index": "b1e",
      "isDeleted": false,
      "id": "KhT5BQmaA-u-s7_CR7vBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6871837574807,
      "y": -679.5419135434681,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.2491911329272,
      "height": 3.3469477858259324,
      "seed": 1590466081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719922261359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yRtT8q1YQzoopiDiucMA",
        "focus": -0.3572437315142968,
        "gap": 12.754972285065548
      },
      "endBinding": {
        "elementId": "IEgyZG6pR2vJJ0Kjtojp8",
        "focus": 0.3046177622638506,
        "gap": 15.698427427772913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.2491911329272,
          3.3469477858259324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 923347361,
      "index": "b1f",
      "isDeleted": false,
      "id": "MJGC_TEJ-Nc2_J6BHPgF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8609817473512,
      "y": -648.4678288687455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.04185998952119,
      "height": 12.783502693469472,
      "seed": 1798491361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719922261359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IEgyZG6pR2vJJ0Kjtojp8",
        "focus": 0.13539367181751627,
        "gap": 11.773820570829685
      },
      "endBinding": {
        "elementId": "4yRtT8q1YQzoopiDiucMA",
        "focus": 0.250919793966151,
        "gap": 5.8869102854147854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.04185998952119,
          12.783502693469472
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1542982319,
      "index": "b1h",
      "isDeleted": false,
      "id": "awGkLF0FS1BIPFxc7Y62U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4798526140748,
      "y": -1127.6226502306154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366.61956787109375,
      "height": 200,
      "seed": 1301281295,
      "groupIds": [
        "NBnVqSUGqed8SR9uPGjy1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    favouriteQuotes:[quote1,quote2],\n    today: saturday, \n    randomQuote: quote,\n    quoteOfTheDay: qutoe,   \n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    favouriteQuotes:[quote1,quote2],\n    today: saturday, \n    randomQuote: quote,\n    quoteOfTheDay: qutoe,   \n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 124156865,
      "index": "b1i",
      "isDeleted": false,
      "id": "MZ9ZIE91QFs_mzQ5W4ruZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6097089054277,
      "y": -1264.9838902236293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.73992919921875,
      "height": 25,
      "seed": 1413055407,
      "groupIds": [
        "NBnVqSUGqed8SR9uPGjy1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 757741935,
      "index": "b1j",
      "isDeleted": false,
      "id": "3CsLjHhiy8XETistvuD_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.759454337043,
      "y": -1295.3995933649396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.49421884786148,
      "height": 100.07747485205323,
      "seed": 1697310177,
      "groupIds": [
        "NBnVqSUGqed8SR9uPGjy1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925169319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 362754959,
      "index": "b1k",
      "isDeleted": false,
      "id": "9HRm1Ki29OwuwLxEp9Eh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0034411974794,
      "y": -1323.8529930777781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 677.975834536948,
      "height": 465.0659125477762,
      "seed": 1801385793,
      "groupIds": [
        "NBnVqSUGqed8SR9uPGjy1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rl6iDBIVan1S4a2wGTT9y",
          "type": "arrow"
        },
        {
          "id": "vAjaoitFnlu7S7z4iaYYk",
          "type": "arrow"
        }
      ],
      "updated": 1719925169319,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 444914639,
      "index": "b1l",
      "isDeleted": false,
      "id": "Rl6iDBIVan1S4a2wGTT9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0371047069982,
      "y": -849.1986384831595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.012145693846264,
      "height": 110.28273795884263,
      "seed": 1258714703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925169320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HRm1Ki29OwuwLxEp9Eh_",
        "focus": 0.2580400826591138,
        "gap": 9.588442046842601
      },
      "endBinding": {
        "elementId": "4yRtT8q1YQzoopiDiucMA",
        "focus": 0.5195057511443092,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.012145693846264,
          110.28273795884263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1808626703,
      "index": "b1m",
      "isDeleted": false,
      "id": "vAjaoitFnlu7S7z4iaYYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7673387674838,
      "y": -841.9179822333134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.774806233188201,
      "height": 104.00208170899657,
      "seed": 626662497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925169320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HRm1Ki29OwuwLxEp9Eh_",
        "focus": -0.46803513478207426,
        "gap": 16.869098296688662
      },
      "endBinding": {
        "elementId": "IEgyZG6pR2vJJ0Kjtojp8",
        "focus": -0.05968967947144602,
        "gap": 4.415182714061359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.774806233188201,
          104.00208170899657
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1696652495,
      "index": "b1n",
      "isDeleted": false,
      "id": "Mq8L6GGPBb7tFUn5XK9yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5756110952775,
      "y": -220.8281637663141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 303.5796813964844,
      "height": 100,
      "seed": 317915073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function getQuoteOfTheDay(){\n    return quote\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function getQuoteOfTheDay(){\n    return quote\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 528702369,
      "index": "b1o",
      "isDeleted": false,
      "id": "_Pwg_h-zq6HMNzcLm1fhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4467137080934,
      "y": -630.9532342511911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.93994140625,
      "height": 25,
      "seed": 581874881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "synced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0KjPOSujN5vPZJMOaVUH",
      "type": "text",
      "x": 439.4659166785925,
      "y": -408.9903893826569,
      "width": 740.3392333984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 203671521,
      "version": 148,
      "versionNonce": 79249281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "text": "if(favourite.Quotes.map(q=>q._id).contains(quote.id)) return quote W/ loved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(favourite.Quotes.map(q=>q._id).contains(quote.id)) return quote W/ loved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2nUG71MM95Y_cobG3hNx",
      "type": "text",
      "x": 1451.1612558642917,
      "y": -489.6310408615742,
      "width": 204.1420531744071,
      "height": 63.24110671936758,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AtFLndP7G4uMd6Dn_X4k"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 515278383,
      "version": 286,
      "versionNonce": 773666063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 50.59288537549406,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10KfgU3CpspE2MY3d6DON",
      "type": "rectangle",
      "x": 1195.372716147545,
      "y": -505.22790303942463,
      "width": 789.2012261992318,
      "height": 767.3656191502412,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9AtFLndP7G4uMd6Dn_X4k"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1194347265,
      "version": 283,
      "versionNonce": 824535201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719924342256,
      "link": null,
      "locked": false
    },
    {
      "id": "2IPTu3jGi88J9UwRgUZC8",
      "type": "text",
      "x": 434.5334090148473,
      "y": -268.4139209659186,
      "width": 152.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 164314145,
      "version": 24,
      "versionNonce": 893888353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "text": "ClientComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1643232047,
      "index": "b1u",
      "isDeleted": false,
      "id": "UCGTXlXKZeYvDJgoVAPW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.434121198473,
      "y": -418.1284703161219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.4397735595703,
      "height": 75,
      "seed": 871171855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function setToday(){\n    return today\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function setToday(){\n    return today\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 733741857,
      "index": "b1x",
      "isDeleted": false,
      "id": "uCpAjSqAEXeVUYCtHxG9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0341237309908,
      "y": -128.51237591172844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 460.639404296875,
      "height": 100,
      "seed": 1202131567,
      "groupIds": [
        "6aOGpixWwb2dhEA6o3TeB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nfunction removeFavouriteQuote(quote) {\n    favouriteQuotes.filter(q=>q._id!==quote.id)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfunction removeFavouriteQuote(quote) {\n    favouriteQuotes.filter(q=>q._id!==quote.id)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 5372783,
      "index": "b1y",
      "isDeleted": false,
      "id": "68QCj-Ii3CTj2qxew4ATB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0120745221702,
      "y": 7.131584841264498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366.4996032714844,
      "height": 100,
      "seed": 76034863,
      "groupIds": [
        "S_OZ8uzLpS-o0LEetwdt_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function addFavouriteQuote(quote) {\n    favouriteQuotes.push(quote)\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function addFavouriteQuote(quote) {\n    favouriteQuotes.push(quote)\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1651570433,
      "index": "b1z",
      "isDeleted": false,
      "id": "vg1K3xnfTPnidz2npn4uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.950048930599,
      "y": -229.62878301850492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293.1580347837276,
      "height": 96.30061925219104,
      "seed": 1894559137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 19.260123850438212,
      "fontFamily": 1,
      "text": "function setQuoteOfTheDay(){\n    return quote\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function setQuoteOfTheDay(){\n    return quote\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4kHXzJXJmY80MLr18Mjh",
      "type": "arrow",
      "x": 944.3155087635857,
      "y": -1038.153315386021,
      "width": 149.61855375602636,
      "height": 4.749795357334278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1356739873,
      "version": 37,
      "versionNonce": 2141526209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925146021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.61855375602636,
          -4.749795357334278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 35417825,
      "index": "b22",
      "isDeleted": false,
      "id": "7pxbRPFScH6VMCNl88fYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3310930227574,
      "y": -1051.4449479455764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.31990051269531,
      "height": 25,
      "seed": 192954625,
      "groupIds": [
        "s-UlmI1BUaPX_8RvQzSld"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719926981736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}